<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Romain Deveaud</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>
  <body>
    <div id="page">
      <div id="name"><a href="index.html">Romain Deveaud</a>
	<div id="subname"><span>homepage of a reformed<a href="http://en.wikipedia.org/wiki/Ruby_%28programming_language%29">ruby</a> <a href="http://en.wikipedia.org/wiki/Geek">geek</a></span></div>
      </div>
      <div id="photo">
	<img src="http://romaindeveaud.github.io/img/romaindeveaud.png" alt="Romain Deveaud" />
      </div>




             <div class="mail" id="mail1">romain.deveaud at openedition.org</div>
		<div class="mail" id="mail2">romain.deveaud at gmail.com</div>
    
    <div id="content">
    <div id="research">
      <div>
        I am currently a freelance researcher, working from home. I recently worked with Josiane Mothe and Jian-Yun Nie on a Learning-to-Rank project that led to the publication of a CIKM'16 short paper and a full-length TOIS article.
        I am now affiliated to Cleo/OpenEdition,  working on improving access to open science.
      </div>
      <br />
      <br />
      <div>
        I joined Yellow Pages Group (Canada) in January 2015, where I worked as a researcher in the Relevance Optimisation team.
      </div>
      <div>
        Prior to that, I have worked as a postdoctoral researcher at the <a href="www.dcs.gla.ac.uk">University of Glasgow</a>, where I was a member of the <a href="http://terrierteam.dcs.gla.ac.uk/" target="_blank">Terrier Team</a> and worked on the European <a href="http://www.smartfp7.eu">SMART FP7</a> project.
      </div>
      <div>
      Before that, I did my Ph.D. at the University of Avignon (LIA), where I worked under the direction of <a href="http://dev.termwatch.es/"  target="_blank">Dr. Eric SanJuan-Ibekwe</a> and <a href="http://www.linkedin.com/in/bellot"  target="_blank">Pr. Patrice Bellot</a>.
      </div>
    <div>
    <br />
    I am interested in Information Access in general, including conceptual Information Retrieval and query modeling, user-oriented Automatic Summarization and query-biased Recommendation.
    </div>
    
    <div id="main_following">
    <br />
    I sometimes do some <a href="http://romaindeveaud.info/blog" target="_blank">blogging</a> and some coding.
    You can find experimental releases of my research code on my <a href="http://github.com/romaindeveaud" target="_blank">GitHub</a> account, which I'll try to keep up to date.
    </div>
    <div>
    I also did some <a href="teaching.html">teaching</a> at the <a href="http://ceri.univ-avignon.fr" target="_blank">Computer Science department of the University of Avignon</a> during my Ph.D., mostly for MSc students.
    </div>
    <div>
    <br />
    You can find on this website a detailed list of my <a href="publications.html">publications</a>, as well as my <a href="RomainDeveaudCV.pdf">CV</a>.
    </div>
    </div>
    </div>
    

		
      <div id="menu">
     	<span><a href="http://romaindeveaud.info/blog" target="_blank">blog</a></span> - 
	<span><a href="publications.html">publications</a></span> - 
	<span><a href="teaching.html">teaching</a></span> - 
<span><a href="RomainDeveaudCV.pdf">cv</a></span> - 
  <span><a href="http://github.com/romaindeveaud" target="_blank">github</a></span>
      </div>
      <div id="tweeter">
<a href="https://twitter.com/rdeveaud" class="twitter-follow-button" data-show-count="false">Follow @rdeveaud</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40913011-1', 'romaindeveaud.info');
  ga('send', 'pageview');

</script>
    </div>
  </body>
</html>
		
		
